<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Micro</title>
    <script src="js/jquery-1.9.1.js" charset="utf-8"></script>
    <script src="js/scrollplugin.js" charset="utf-8"></script>
    <script src="js/main.js" charset="utf-8"></script>
    <link rel="stylesheet" href="css/scrollplugin.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/main.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <div class="sp-page" id="page">
      <section class="sp-slide slide-1" id="slide-1">
        <div class="slide-1__wrap">
          slide - 1
        </div>
      </section>
      <section class="sp-slide" id="slide-2">
        slide - 2
      </section>
      <section class="sp-slide" id="slide-3">
        slide - 3
      </section>
      <section class="sp-slide" id="slide-4">
        slide - 4
      </section>
      <div class="header">
        <div class="header__left">
          <p>Официальный представитель стоматологических микроскопов «Zeiss»</p>
        </div>
        <div class="header__center">
          <div class="header__logo">
            <a href="">
              <img src="img/logo-min.png" alt="">
            </a>
          </div>
        </div>
        <div class="header__right">
          <a href="">8 (800) 800-80-80</a>
          <p>Бесплатная горячая линия с экспертом в области микроскопии</p>
        </div>
      </div>
      <div class="footer">
        <div class="footer__left">
          <ul class="socials">
            <li class="socials__item"><a href="">Whatsapp</a></li>
            <li class="socials__item"><a href="">Telegram</a></li>
            <li class="socials__item"><a href="">Viber</a></li>
          </ul>
        </div>
        <div class="footer__right">
          <a href="">Контакты</a>
        </div>
      </div>
      <ul class="sp-menu" id="menu">
        <li data-menuanchor="firstPage"><a href="#firstPage">First slide</a></li>
        <li data-menuanchor="secondPage"><a href="#secondPage">Second slide</a></li>
        <li data-menuanchor="3rdPage"><a href="#3rdPage">Third slide</a></li>
        <li data-menuanchor="4thpage"><a href="#4thpage">Fourth slide</a></li>
      </ul>
      <ul class="sp-actions" id="actions">
        <button id="prev">Prev</button>
        <button id="next">Next</button>
      </ul>
    </div>
  </body>
</html>
